TELEGRAM_BOT_TOKEN=8278600298:AAGPjUhyU5HxXOaLRvu-FSRldBW_UCmwOME
DEEPSEEK_API_KEY=sk-0e2a292268fc4a6b95dbbf3389b75afb
GOOGLE_SHEETS_SERVICE_ACCOUNT=your_service_account_json
SOURCE_SHEET_ID=your_source_sheet_id
TARGET_SHEET_ID=your_target_sheet_id
