TELEGRAM_BOT_TOKEN=8278600298:AAGPjUhyU5HxXOaLRvu-FSRldBW_UCmwOME
ADMIN_ID=5024165375
GOOGLE_SHEETS_CREDENTIALS='{"type": "service_account", ...}'  # JSON содержимое файла
GOOGLE_SHEET_ID='1234YBZOqup8KlvGfd1VYVTF5eg5WyNOG'
